{
  "name": "mentality",
  "version": "1.0.0",
  "description": "Mental Health App",
  "main": "src/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Robbins",
  "license": "EUPL-1.1",
  "dependencies": {
    "amdefine": "^1.0.0",
    "express": "^4.14.0",
    "express-pouchdb": "^1.0.7",
    "joey": "^1.5.1",
    "pouchdb": "^5.4.5"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "cordova": "^6.3.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-cordovacli": "^1.0.1"
  }
}
